<?php
return array(
    'form' => 'Health Form',

    'personal-details' => 'Personal Details',
    'surname' => 'Surname',
    'firstname' => 'Firstname',
    'email' => 'Email Address',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'address' => 'Address',
    'postcode' => 'Postcode',
    'telephone' => 'Telephone',
    'mobile' => 'Mobile',
    'date_of_birth' => 'Date of Birth',
    'height' => 'Heght',
    'weight' => 'Weight',
    'cm' => 'cm',
    'kg' => 'kg',
    'unit_name' => 'Unit / Team Name',
    'crb_number' => 'CRB Number',
    'crb_issue_date' => 'CRB Issue Date',
    'crb_instructions' => 'All participants and leaders who are 18 or over on the final day of Womble, 30th June 2013, will be required to have a current CRB completed. Failure to provide current/accurate Scout Association CRB will result in exclusion from the event',
    'is_leader' => 'Are you an appointed Leader?',
    'first_aid' => 'Do you have a First Aid qualification valid for the period of the event?',
    'home-contact' => 'Home Contact During Womble',
    'primary-contact' => 'Primary Contact',
    'secondary-contact' => 'Secondary Contact',
    'contact_name' => 'Name',
    'contact_relationship' => 'Relationship',
    'contact_address' => 'Address',
    'contact_postcode' => 'Postcode',
    'contact_day_telephone' => 'Day Telephone',
    'contact_evening_telephone' => 'Evening Telephone',
    'contact_mobile' => 'Mobile Telephone',
    'medical_details' => 'Medical Details',
    'medical_include_extra' => 'Please email a separate sheet for detailed replies if necessary.',
    'doctor_name' => 'Own family doctor',
    'doctor_telephone' => 'Telephone',
    'doctor_address' => 'Address',
    'doctor_postcode' => 'Postcode',
    'no' => 'No',
    'yes' => 'Yes',
    'if_yes_give_details' => 'If Yes, please give details',
    'medical_illness' => 'Do you suffer from any illness or disability e.g. Asthma, Diabetes?',
    'medical_allergy' => 'Are you allergic to anything e.g. Antibiotics, particular food?',
    'medical_dietary' => 'Do you have any dietary needs e.g. medical, vegetarian?',
    'medical_tetnus_date' => 'Date of last Anti-Tetanus (if known)',
    'medical_contact_lens' => 'Do you wear contact lenses?',
    'medical_treatment' => 'Are you receiving any ongoing medical treatment at present?',
    'medication' => 'Please also give details of any medication being taken',
    'medication_note' => 'For Members of The Scout Association Under 18',
    'medication_note_detail' => 'All medication (clearly marked with the participant\'s name and full instruction for use) must be handed to the Leader in Charge or the First Aider, except for inhalers, which may be retained by the participant. It is highly recommended that a spare inhaler is provided and kept by an appropriate leader.',

    'hospital-consultant' => 'Hospital Consultant (if applicable)',
    'consultant_surname' => 'Surname',
    'consultant_firstname' => 'Firstname(s)',
    'consultant_hospital' => 'Hospital',
    'consultant_telephone' => 'Telephone',
    'patient_number' => 'Patient\'s Reg. No',
    'parent-permission' => 'Parent / Guardian Permission',
    'parent_name' => 'Name',
    'parent_email' => 'E-mail Address',
    'parent' => 'Parent',
    'guardian' => 'Guardian',

    'permission' => 'Permission',
    'permission_detail' => 'I understand that the organisers reserve the right to send attendees home if necessary at their expense. I also understand that some of the information supplied on this form will be held in a database for administration purposes. I give explicit consent for my details including disabilities, health, religion or faith essential to the running of the event being held confidentially within the organisation of the event. All information given on this form is full and accurate. Within six months of the event, all Personal Details will be deleted from databases and forms shredded.',
    'changes_detail' => 'Please inform the organiser of this event if there is any change to the details supplied on this form at the time of the event.',
    'publicity' => 'Publicity Photography and Video Recording',
    'publicity_detail' => 'Any photographs and video footage filmed during the event will only be used in connection with the publicity of Scouting. We will not publish any address details or surnames of any young people in captions associated with the photographs. By attending the event, all participants, leaders and staff provide permission that photographs and video footage filmed during the event may be used for Scouting purposes.',
    'cancellation' => 'Cancellation and Refunds',
    'cancellation_detail' => 'All Leicestershire Scout County camps / activities and events are priced in order to cover the costs of the event, after allowing for a small contingency. In the event of a surplus arising, the organisers reserve the right to retain any such surplus to be used in Scouting. Whilst being mindful of individual circumstances, the Policy of Womble 2013 is that all deposits and payments are Non-Refundable. Womble 2013 will however entertain replacement participants in the event that a particular person is unable to attend. These alterations will be dealt with on an individual basis and it should not be assumed that all requests for alterations of personnel will be sanctioned, in particular – last minute replacements. In respect of those persons who have paid the full amount who are unable to attend and are unable to find an agreed replacement, Womble 2013 will consider requests for refunds, but these will again be dealt with on an individual basis, after the Womble 2013 has finished, and only if there are sufficient funds available to make the repayment.',
    'consent' => 'Consent',
    'consent_detail' => 'You <strong>must</strong> bring a printed and signed health form with you to the event, it is as important as any item on the kit list.  Under 18s must have the permission of their Parent/Guardian to attend.',

    'understand' => 'I have read and accept the above statements.',

    'continue' => 'Continue',
    'submit' => 'Submit',
    'oops' => 'Oops!',
    'please_try_again' => 'Please review the errors below and try again.',
);
